
IPHONEOS_DEPLOYMENT_TARGET = 8.0

// Build Options
APPLICATION_EXTENSION_API_ONLY = YES

// Deployment
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

// Versioning
VERSIONING_SYSTEM = apple-generic

// Linking
DYLIB_INSTALL_NAME_BASE = @rpath
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Packaging 
INFOPLIST_FILE  = $(PRODUCT_NAME)/Info.plist
DEFINES_MODULE = YES

WARNING_CFLAGS = $(inherited) -Wno-missing-variable-declarations
