
#include "Shared.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = NO

// Build Locations
CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/Release$(EFFECTIVE_PLATFORM_NAME)
CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/Release$(EFFECTIVE_PLATFORM_NAME)

// Build Options
VALIDATE_PRODUCT = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Deployment
COPY_PHASE_STRIP = YES

// Code Generation
GCC_OPTIMIZATION_LEVEL = s
GCC_SYMBOLS_PRIVATE_EXTERN = YES

// Code Signing
CODE_SIGN_IDENTITY = iPhone Distribution

// Deployment
COPY_PHASE_STRIP = YES

// LLVM
ENABLE_NS_ASSERTIONS = NO

// User Defined 
METAL_ENABLE_DEBUG_INFO = NO
MTL_ENABLE_DEBUG_INFO = NO
