
#include "Multiplatform.xcconfig"
#include "Infoplist.xcconfig"
#include "../Shared/Shared Application.xcconfig"

// Architectures
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

// Linking
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks

// Asset Catalog Compiler - Options
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Signing
CODE_SIGN_STYLE = Automatic
ENABLE_HARDENED_RUNTIME = YES
